RackElement {
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    border-color: #000000;
    border-left: 4;
}

ModuleElement {
    height: 500;
    border-top: 0;
    border-bottom: 4;
    border-left: 0;
    border-right: 4;
    background-color: #666;
    border-color: #000000;
}

ModuleElement.Drag {
    border-width: 4;
    opacity: .66;
}

ModuleHeader {
    background-color: rgba(255, 255, 255, .45);
    color: #ffffff;
    height: 30;
    font-size: 12;
    -unity-font-style: bold;
    align-items: center;
    align-content: center;
    justify-content: center;
}

PortElement {
    margin: 5px;
    width: 70px;
    align-items: center;
}

PortElement #Label {
    -unity-text-align: middle-center;
    white-space: nowrap;
}

JackElement {
    width: 45;
    height: 40;
    background-image: url("Port.png");
}

JackElement.Touch {
    background-color: #f00;
}

#BlankPanel {
    border-top: 0;
    border-bottom: 4;
    border-left: 0;
    border-right: 4;
    border-color: #000000;
    background: rgba(255, 255, 255, .5);
}

NewModuleButton {
    position: absolute;
    right: 0;
    width: 150;
    background-color: #fafafa;
    margin: 5;
    border-width: 4;
    border-color: #cecece;
    color: #aaa;
    font-size: 24;
    height: 400;
}

NewModuleButton:hover {
    background-color: #f0f0f0;
    border-color: #cccccc;
}