.RackContainer 
{
    background-color: #ffffff;
    flex-direction: column;
    flex-grow: 1;
    border-color: #000000;
    border-left: 4;
}

.RackRow
{
    background-color: #ffffff;
    flex-direction: row;
    height: 400;
    border-color: #000;
    border-top: 4;
}

.ModuleElement
{
    min-width: 100;
    min-height: 400;
    background-color: #0000ff;
    border-top: 0;
    border-bottom: 4;
    border-left: 0;
    border-right: 4;
    border-color: #000000;
}

.ModuleElement.Moving
{
    border-width: 4;
    opacity: .66;
}

.ModuleHeader
{
    background-color: rgba(255, 255, 255, .45);
    color: #ffffff;
    height: 30;
    font-size: 12;
    -unity-font-style: bold;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.WideTest {
    min-width: 300;
    background-color: #ff0000;
}

.InsertBlank {
    border-top: 0;
    border-bottom: 4;
    border-left: 0;
    border-right: 4;
    border-color: #000000;
}

.NewModuleBlank
{
    position: absolute;
    right: 0;
    width: 150;
    background-color: #fafafa;
    margin: 5;
    border-width: 4;
    border-color: #cecece;
    color: #aaa;
    font-size: 24;
}

.NewModuleBlank:hover
{
    background-color: #f0f0f0;
    border-color: #cccccc;
}