RackContainer 
{
    background-color: #ffffff;
    flex-direction: column;
    flex-grow: 1;
    border-color: #000000;
    border-left: 4;
}

RackRow
{
    background-color: #ffffff;
    flex-direction: row;
    height: 400;
    border-color: #000;
    border-top: 4;
}

.WideTest {
    min-width: 300;
    background-color: #ff0000;
}

.InsertBlank {
    border-top: 0;
    border-bottom: 4;
    border-left: 0;
    border-right: 4;
    border-color: #000000;
    height: 400;
}

NewModuleButton
{
    position: absolute;
    right: 0;
    width: 150;
    background-color: #fafafa;
    margin: 5;
    border-width: 4;
    border-color: #cecece;
    color: #aaa;
    font-size: 24;
    height: 400;
}

NewModuleButton:hover
{
    background-color: #f0f0f0;
    border-color: #cccccc;
}