<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:URack="Eidetic.URack.UI"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="UnityEngine.UIElements
../UIElementsSchema/UnityEngine.UIElements.xsd">
    
    <VisualElement name="Container">

        <VisualElement class="Column">
            <URack:PortElement />
            <!-- <URack:SliderElement name="Clock" /> -->
            <URack:PortElement name="Sine"/>
            <URack:PortElement name="Triangle" />
            <URack:PortElement name="Sawtooth" />
            <URack:PortElement name="Ramp" />
        </VisualElement>

        <VisualElement class="Column">
            <URack:PortElement />
            <!-- <URack:SliderElement name="Clock" /> -->
            <URack:PortElement name="Sine"/>
            <URack:PortElement name="Triangle" />
            <URack:PortElement name="Sawtooth" />
            <URack:PortElement name="Ramp" />
        </VisualElement>

        <VisualElement class="Column">
            <URack:PortElement />
            <!-- <URack:SliderElement name="Clock" /> -->
            <URack:PortElement name="Sine"/>
            <URack:PortElement name="Triangle" />
            <URack:PortElement name="Sawtooth" />
            <URack:PortElement name="Ramp" />
        </VisualElement>

        <VisualElement class="Column">
            <URack:PortElement />
            <!-- <URack:SliderElement name="Clock" /> -->
            <URack:PortElement name="Sine"/>
            <URack:PortElement name="Triangle" />
            <URack:PortElement name="Sawtooth" />
            <URack:PortElement name="Ramp" />
        </VisualElement>

    </VisualElement>

</UXML>